<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>trustai-core-app</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>trustai-core-app</name>
	<description>Aggregator Module</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.trustai</groupId>
		<artifactId>app-starter-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../app-starter-parent/pom.xml</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>com.trustai</groupId>
			<artifactId>user-service</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trustai</groupId>
			<artifactId>storage-service</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trustai</groupId>
			<artifactId>notification-service</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trustai</groupId>
			<artifactId>product-service</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trustai</groupId>
			<artifactId>transaction-service</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trustai</groupId>
			<artifactId>rank-service</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trustai</groupId>
			<artifactId>income-service</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.trustai</groupId>
			<artifactId>investment-service</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
