# trustai-2025

./: .gitignore  README-IP Details.md  README-RegistrationFlowOrchestration.md  README-a.md  README-log-level.md  README-mlm.md  README-modules.md  README.md  pom.xml
app-starter-parent/: pom.xml
app-starter-parent/src/main/java/com/trustai/trustai_parent/: TrustaiParentApplication.java
app-starter-parent/src/main/resources/: application.properties
app-starter-parent/src/test/java/com/trustai/trustai_parent/: TrustaiParentApplicationTests.java
assets/: Mlm.php  README-Authentication.md  README-DailyIncome.md  README-EnableJpaAuditing.md  README-Listener_Vs_Dispatcher.md  README-RankCalculationLogic.md  README-business_value.md  README-config-server.md  README-demo.md  README-feature_flagging.md  README-prompt.md  README-referral-commission.md  README-royalty_vs_roi.md  README-stake_valuation.md  README-testing_income.md  Readme-DetectDeviceType.md  bootstrap111.properties  pom.xml  profit_calculation.xlsx  rebate_calculation.xlsx
common-base/: README-Internal API user handling.md  README-Spring Security JWT design.md  README-security.md  pom.xml
common-base/src/main/java/com/trustai/common_base/: CommonBaseApplication.java
common-base/src/main/java/com/trustai/common_base/api/: FallbackUserClient.java  IncomeApi.java  RankConfigApi.java  RemoteUserClient.java  TransactionApi.java  UserApi.java  WalletApi.java
common-base/src/main/java/com/trustai/common_base/api/impl/: IncomeApiRestClientImpl.java  RankConfigApiRestClientImpl.java  TransactionApiRestClientImpl.java  UserApiRestClientImpl.java  WalletApiRestClientImpl.java
common-base/src/main/java/com/trustai/common_base/auth/controller/: AuthController.java  LoginController.java  RegistrationController.java
common-base/src/main/java/com/trustai/common_base/auth/dto/: AvailabilityResponse.java  CompleteRegistrationRequest.java  EmailRequest.java  EmailVerificationRequest.java  InitiateRegistrationRequest.java  LoginRequest.java  RegistrationRequest.java  TokenPair.java  VerifyEmailRequest.java
common-base/src/main/java/com/trustai/common_base/auth/entity/: PendingRegistration.java  RegistrationProgress.java  VerificationToken.java  VerificationType.java
common-base/src/main/java/com/trustai/common_base/auth/exception/: AuthException.java  AuthenticationException.java  BadCredentialsException.java  GlobalAuthExceptionHandler.java  SecurityExceptionHandler.java  UnsupportedAuthFlowException.java
common-base/src/main/java/com/trustai/common_base/auth/repository/: PendingRegistrationRepository.java  RegistrationProgressRepository.java  VerificationTokenRepository.java
common-base/src/main/java/com/trustai/common_base/auth/service/: AuthService.java  RefreshTokenDBService.java  RefreshTokenService.java  RegistrationHelper.java  RegistrationService.java  RegistrationServiceImpl.java
common-base/src/main/java/com/trustai/common_base/auth/strategy/: AuthenticationStrategy.java  PasswordlessAuthStrategy.java  TwoStepOtpAuthStrategy.java  UsernamePasswordAuthStrategy.java
common-base/src/main/java/com/trustai/common_base/config/: AppProperties.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
common-base/src/main/java/com/trustai/common_base/constants/: CommonConstants.java  SecurityConstants.java
common-base/src/main/java/com/trustai/common_base/controller/: BaseController.java
common-base/src/main/java/com/trustai/common_base/domain/common/: BaseEntity.java  Status.java
common-base/src/main/java/com/trustai/common_base/domain/user/: Permission.java  Role.java  User.java
common-base/src/main/java/com/trustai/common_base/dto/: AccountStatus.java  ApiResponse.java  ErrorField.java  ErrorResponse.java  IncomeSummaryDto.java  KycInfo.java  RankConfigDto.java  TransactionDto.java  UserDetailsInfo.java  UserHierarchyDto.java  UserHierarchyStats.java  UserInfo.java  UserInfoOld.java  UserMetrics.java  WalletUpdateRequest.java
common-base/src/main/java/com/trustai/common_base/enums/: CalculationType.java  CurrencyType.java  IncomeType.java  PaymentGateway.java  TransactionType.java  TriggerType.java
common-base/src/main/java/com/trustai/common_base/event/: DepositActivityEvent.java  FirstDepositEvent.java  ProductPurchasedEvent.java  ProductSoldEvent.java  ReferralJoinedActivityEvent.java  ReferralTriggerEvent.java  StakeSoldEvent.java  UserActivatedActivityEvent.java  UserActivityEvent.java  UserRankUpdateEvent.java  UserRegisteredEvent.java
common-base/src/main/java/com/trustai/common_base/exceptions/: CommonGlobalExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  RestCallException.java  ValidationException.java
common-base/src/main/java/com/trustai/common_base/repository/common/: BaseRepository.java
common-base/src/main/java/com/trustai/common_base/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  SecurityUtils.java
common-base/src/main/java/com/trustai/common_base/utils/: DateUtils.java  EnumUtil.java  FieldUpdateUtil.java  PhoneMaskingUtil.java  RestCallHandler.java  StringUtils.java
common-base/src/main/resources/: application.properties
common-base/src/test/java/com/trustai/common_base/: CommonBaseApplicationTests.java
income-service/: pom.xml  (+2 more)
trustai-core-app/: pom.xml
trustai-core-app/src/main/java/com/trustai/trustai_core_app/: DemoApiController.java  TrustaiCoreAppApplication.java
trustai-core-app/src/main/java/com/trustai/trustai_core_app/controller/: PingApiController.java  UiController.java
trustai-core-app/src/main/resources/: application.properties  application.yml  keystore.p12  logback-spring1.xml
trustai-core-app/src/main/resources/static/: config.css  config.js  income.js  script.js  style.css
trustai-core-app/src/main/resources/static/js/: income_config.js  product.js  queries.js
trustai-core-app/src/main/resources/templates/: index.html  login.html
trustai-core-app/src/test/java/com/trustai/trustai_core_app/: TrustaiCoreAppApplicationTests.java
(+414 files in other folders)
