<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trustai</groupId>
	<artifactId>app-starter-parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>app-starter-parent</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<jacoco.skip.instrument>true</jacoco.skip.instrument>
		<java.version>21</java.version>
		<maven.verion>3.1.4</maven.verion>
		<maven.build.timestamp.format>yyyy.MM.dd-HH.mm.ss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
		<revision>0.0.0-SNAPSHOT</revision>
		<jacoco.version>0.8.13</jacoco.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<spring.boot.version>3.5.0</spring.boot.version>
		<lombok.version>1.18.32</lombok.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
