<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trustai</groupId>
    <artifactId>trustai-api</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <name>trustai-api</name>
    <packaging>pom</packaging>


    <modules>
        <module>app-starter-parent</module>
        <module>common-base</module>
        <module>user-service</module>
        <module>rank-service</module>
        <module>income-service</module>
        <module>investment-service</module>
        <module>transaction-service</module>
        <module>storage-service</module>
        <module>notification-service</module>
        <module>product-service</module>
        <module>trustai-core-app</module>
    </modules>

    <properties>
        <revision>0.0.0-SNAPSHOT</revision>
        <java.version>21</java.version>
        <maven.verion>3.9.7</maven.verion>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <spring.boot.version>3.5.0</spring.boot.version>
        <lombok.version>1.18.32</lombok.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Skip installation of build-only POM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Skip deployment of build-only POM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
