<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-base</artifactId>
	<name>common-base</name>
	<description>Common Base Module</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.trustai</groupId>
		<artifactId>app-starter-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../app-starter-parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- ========================================================= -->
		<!-- ðŸ› ï¸  Project Lombok: Reduces boilerplate code in Java     -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- ========================================================= -->
		<!-- ðŸ“Š Spring Boot Actuator: Provides production-ready       -->
		<!--     features such as monitoring and health checks        -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<!-- ========================================================= -->
		<!-- ðŸŒ Spring Boot Web Starter: Core dependency for building -->
		<!--     RESTful web applications with Spring MVC             -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- ========================================================= -->
		<!-- ðŸ” Spring Boot Security: Adds authentication and         -->
		<!--     authorization to your application                    -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.12.6</version>
		</dependency>

		<!-- ========================================================= -->
		<!-- ðŸ§© Spring Data JPA: Simplifies persistence with ORM like -->
		<!--     Hibernate for data access in Spring applications     -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ========================================================= -->
		<!-- ðŸ—„ï¸  Database Connector: MySQL JDBC driver                -->
		<!--     (H2 alternative commented out below)                 -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ========================================================= -->
		<!-- ðŸ—„ï¸  Database Connector: MySQL JDBC driver                -->
		<!--     (H2 alternative commented out below)                 -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exe</classifier>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
