spring.application.name=income-service

## Spring cloud configs:
#spring.application.name=nft_app
spring.profiles.active=DEV
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.cloud=DEBUG
